# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 29efe45e87c8c519e29eae10e46928f2c7537936d90f58a6e5d7b9466a7bab497a14fc67f55fe4d8c9596b5936361d5fc4896e1223a4afd55aa925be4df8db7a

test:
  secret_key_base: a3e51f0554fc687cf8163362920db884a2c2c901809c432483e5eb9618dd061248cea8ec0ab5080c09c98751fdad1241b9babc5b39c0ffd657dedb257dcce8d0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
